# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  access_key: MyString
  semester: MyString

two:
  title: MyString
  access_key: MyString
  semester: MyString
